{
    "name": "mk.routines.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3c196e9a64f65324c8eb102319129c13"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}